# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

	#Fabric api
	fabric_version=0.40.8+1.17

# Mod Properties
	mod_version = 0.1.8
	maven_group = net.fabricmc
	archives_base_name = moreblocksmod

# Dependencies
	fabric_version=0.39.2+1.17
